<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Screen</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


      <link rel="stylesheet" href="css/login.css">

  
</head>

<body>

  <div class="login-card">
    <h1>使用者登入</h1><br>
  <form action="login.php" method="post">
    <input type="text" name="username" placeholder="使用者帳號">
    <input type="password" name="password" placeholder="密碼">
    <input type="submit" name="login" class="login login-submit" value="登入">
  </form>

  <div class="login-help">
    <a href="register.html">註冊</a> • <a href="forget.html">忘記密碼</a>
  </div>
</div>

<!-- <div id="error"><img src="https://dl.dropboxusercontent.com/u/23299152/Delete-icon.png" /> Your caps-lock is on.</div> -->

  <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>
      

</body>
</html>
