/*
* Noto Sans TC (Chinese_traditional) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 100;
  src: url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.woff2') format('woff2'),
       url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.woff') format('woff'),
       url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.otf') format('opentype');
}
@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 300;
  src: url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff2') format('woff2'),
       url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff') format('woff'),
       url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.otf') format('opentype');
}
@font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 400;
   src: url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2') format('woff2'),
        url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff') format('woff'),
        url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf') format('opentype');
 }
@font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 500;
   src: url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Medium.woff2') format('woff2'),
        url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Medium.woff') format('woff'),
        url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Medium.otf') format('opentype');
 }
@font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 700;
   src: url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff2') format('woff2'),
        url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff') format('woff'),
        url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.otf') format('opentype');
 }
@font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 900;
   src: url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Black.woff2') format('woff2'),
        url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Black.woff') format('woff'),
        url('//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Black.otf') format('opentype');
 }
/* Generated by Font Squirrel (http://www.fontsquirrel.com) */

/*
 * Open Sans
================================================================================ */
@font-face {
   font-family: 'opensans-regular';
   src: url('fonts/opensans/OpenSans-Regular-webfont.eot');
   src: url('fonts/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype'),
        url('fonts/opensans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
   font-weight: normal;
  	font-style: normal;
}
@font-face {
   font-family: 'opensans-italic';
   src: url('fonts/opensans/OpenSans-Italic-webfont.eot');
   src: url('fonts/opensans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-Italic-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-Italic-webfont.ttf') format('truetype'),
        url('fonts/opensans/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-light';
   src: url('fonts/opensans/OpenSans-Light-webfont.eot');
   src: url('fonts/opensans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-Light-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-Light-webfont.ttf') format('truetype'),
        url('fonts/opensans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-light-italic';
   src: url('fonts/opensans/OpenSans-LightItalic-webfont.eot');
   src: url('fonts/opensans/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-LightItalic-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-LightItalic-webfont.ttf') format('truetype'),
        url('fonts/opensans/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-semibold';
   src: url('fonts/opensans/OpenSans-Semibold-webfont.eot');
   src: url('fonts/opensans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-Semibold-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-Semibold-webfont.ttf') format('truetype'),
        url('fonts/opensans/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-semibold-italic';
   src: url('fonts/opensans/OpenSans-SemiboldItalic-webfont.eot');
   src: url('fonts/opensans/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
        url('fonts/opensans/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-bold';
   src: url('fonts/opensans/OpenSans-Bold-webfont.eot');
   src: url('fonts/opensans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-Bold-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-Bold-webfont.ttf') format('truetype'),
        url('fonts/opensans/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-bold-italic';
   src: url('fonts/opensans/OpenSans-BoldItalic-webfont.eot');
   src: url('fonts/opensans/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-BoldItalic-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
        url('fonts/opensans/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-extrabold';
   src: url('fonts/opensans/OpenSans-ExtraBold-webfont.eot');
   src: url('fonts/opensans/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-ExtraBold-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
        url('fonts/opensans/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'opensans-extrabold-italic';
   src: url('fonts/opensans/OpenSans-ExtraBoldItalic-webfont.eot');
   src: url('fonts/opensans/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
        url('fonts/opensans/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
        url('fonts/opensans/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
   font-weight: normal;
   font-style: normal;
}


/*
 * Montserrat
================================================================================ */

@font-face {
   font-family: 'montserrat-regular';
   src: url('fonts/montserrat/montserrat-regular-webfont.eot');
   src: url('fonts/montserrat/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/montserrat/montserrat-regular-webfont.woff') format('woff'),
        url('fonts/montserrat/montserrat-regular-webfont.ttf') format('truetype'),
        url('fonts/montserrat/montserrat-regular-webfont.svg#montserratregular') format('svg');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'montserrat-bold';
   src: url('fonts/montserrat/montserrat-bold-webfont.eot');
   src: url('fonts/montserrat/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/montserrat/montserrat-bold-webfont.woff') format('woff'),
        url('fonts/montserrat/montserrat-bold-webfont.ttf') format('truetype'),
        url('fonts/montserrat/montserrat-bold-webfont.svg#montserratbold') format('svg');
   font-weight: normal;
   font-style: normal;
}

/*
 * Montserrat
================================================================================ */

/*
 * FIXED for Font-Face Chrome Rendering
================================================================================ */
@media screen and (-webkit-min-device-pixel-ratio:0) {

   @font-face {
   font-family: 'opensans-semibold';
   src: url('fonts/opensans/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
   }

   @font-face {
   font-family: 'opensans-bold';
   src: url('fonts/opensans/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
   }

   @font-face {
   font-family: 'montserrat-regular';
   src: url('fonts/montserrat/montserrat-regular-webfont.svg#montserratregular') format('svg');
   }

   @font-face {
   font-family: 'montserrat-bold';
   src: url('fonts/montserrat/montserrat-bold-webfont.svg#montserratbold') format('svg');
   }   

}