<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="zh-TW"> <!--<![endif]-->
<head>
   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Prophitfolio - 以深度學習預言可獲利之最適投資組合</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <div id="preloader">      
      <div id="status">
         <img src="images/preloader.gif" height="64" width="64" alt="">
      </div>
   </div>

   <!-- Header
   ================================================== -->
   <header>

      <div class="logo">
         <a class="smoothscroll" style="margin:0; width: 120px; height: 32px;" href="#hero"><img style="width: 120px; height: 32px;" alt="" src="images/logo.png"></a>
      </div>

      <nav id="nav-wrap">         
         
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>         
		 
         <ul id="nav" class="nav">
		 <!--
			<li><s style="background-color: #DDDDDD; display: inline-block; padding: 0; font-size: 18px; line-height: 38px; text-decoration: none; text-align: left"><a href="k_line.php">股票搜尋</a></s></li>
			<li><s style="background-color: #DDDDDD; display: inline-block; padding: 0; font-size: 18px; line-height: 38px; text-decoration: none; text-align: left"><a href="personal.php">個人頁面</a></s></li>
			-->
            <li><a class="smoothscroll" href="#features">系統特色</a></li>
            <li><a class="smoothscroll" href="#charts">歷史績效</a></li>
            <li><a class="smoothscroll" href="#news">新聞瀏覽</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

   </header> <!-- Header End -->


   <!-- Homepage Hero
   ================================================== -->
   <section id="hero">

	   <div class="row">

		   <div class="twelve columns">

			   <div class="hero-text">
				   <h1 class="responsive-headline" style="font-weight:300; line-height:46px">以深度學習預言<br/>可獲利之最適投資組合</h1>
				
			   </div>

            <div class="buttons">
               <a class="button trial" href="login.html" style = "margin-bottom:36px;">登入</a>
               <a class="button trial" href="register.html" style = "margin-bottom:36px; background: #00BBFF ;">註冊</a>
            </div>

		   </div>

	   </div>

   </section> <!-- Homepage Hero end -->


   <!-- Features Section
   ================================================== -->
   <section id='features'>

      <div class="row feature design">

         <div class="six columns right">
            <h3 style="font-size:36px; line-height:46px;"><br>源自於Google的機器學習———強大、可靠</h3>

            <p>
				<pre style="font-size:22px; line-height:30px;">
	Tensorflow 是由 Google Brain 團隊開發的開源(Open source)軟體庫，支援許多感知、語言理解的機器學習，也用於研究及開發 Google 商業產品，功能強大而完整。</pre>
            </p>
         </div>

         <div class="six columns feature-media left">
             <img src="images/tensorflow.png" alt="" />
         </div>

      </div>

      <div class="row feature responsive">

         <div class="six columns left">
            <h3 style="font-size:36px; line-height:46px;"><br>諾貝爾獎認證的經濟學模型———高效、精準</h3>

            <p>
				<pre style="font-size:22px; line-height:30px;">
	根據個人資產、機器學習結果與效率前緣模型，計算最高效的股票購買組合，兼顧獲利與風險規避，形成最適投資配置。</pre>
            </p>
         </div>

         <div class="six columns feature-media right">
             <img src="images/efficient frontier.png" alt="" />
         </div>

      </div>

      <div class="row feature cross-browser">

         <div class="six columns right">
            <h3 style="font-size:36px; line-height:46px;"><br>系統化歸納財經資訊———簡單、直覺</h3>

            <p>
			<pre style="font-size:22px; line-height:30px;">	以爬蟲抓取相關資料，並儲存於資料庫中，提供一般及進階搜尋，股票詳細資訊有條不紊、一覽無遺。</pre>
            </p>
         </div>

         <div class="six columns feature-media left">
             <img src="images/sap_opentxt_01.png" alt="" />
         </div>

      </div>

      <!--<div class="row feature video">

         <div class="six columns left">
            <h3>Video Support.</h3>

            <p>Aenean condimentum, lacus sit amet luctus lobortis, dolores et quas molestias excepturi
            enim tellus ultrices elit, amet consequat enim elit noneas sit amet luctu.
            Quis nostrum exercitationem ullam corporis suscipit laboriosam. No soleat fabulas prodesset vel, ut quo solum dicunt. Nec et amet vidisse mentitum. Cibo mutat nulla ei eam.
            </p>
         </div>

         <div class="six columns feature-media right">
             <div class="fluid-video-wrapper">
                  <iframe src="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
             </div>
         </div>

      </div>-->

   </section> <!-- Homepage Hero end -->

   <!-- Charts Section
   ================================================== -->
   <section id="charts">

      <div class="row">
		
		<div class="section-head">
			
			<h1 style="color: #fff;font-weight:100;margin-bottom:30px;">歷史績效</h1>
			
		</div>
		
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        
        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>


		<script src="js/charts_generation.js"></script>

      </div>

   </section> <!-- Charts Section End-->


   <!-- News
   ================================================== -->
   <section id="news">

      <div class="row section-head">

         <h1>新聞瀏覽</h1>

      </div>
	  
	  
	  <div class="news-container">
	  
		<div class="news-section" onclick="window.open('https://tw.news.yahoo.com/%E5%8F%B0%E7%81%A3%E5%AE%B6%E5%BA%AD%E8%B2%A0%E5%82%B5%E6%AF%94-%E5%85%A8%E7%90%83%E5%89%8D%E8%8C%85-184400529.html')">
		
			<a><img src="images/news/egp.jpg"></a>
			
			<b>台灣家庭負債成長速度 超車經濟成長率</b>
			
			<c>2017年10月13日</c>
			
		</div>
		
		<div class="news-section" onclick="window.open('https://tw.news.yahoo.com/%E8%87%89%E6%9B%B8%E9%A0%AD%E6%88%B4%E5%BC%8Fvr%E8%A3%9D%E7%BD%AE-%E4%BF%97%E4%BF%97%E8%B3%A3%E6%90%B6%E5%B8%82-164600508--finance.html')">
		
			<a target="_blank"><img src="images/news/FBvr.jpg"></a>
			
			<b>臉書頭戴式VR裝置 俗俗賣搶市</b>
			
			<c>2017年10月12日</c>
		
		</div>
		
		<div class="news-section" onclick="window.open('https://tw.news.yahoo.com/%E5%A4%A7%E7%AB%8B%E5%85%89-q3%E8%B3%BA%E7%88%86-215006878--finance.html')">
		
			<a target="_blank"><img src="images/news/1003Q3.jpg"></a>
			
			<b>大立光 Q3賺爆</b>
			
			<c>2017年10月12日</c>
			
		</div>
		
		<div class="news-section" onclick="window.open('https://tw.news.yahoo.com/%E6%88%BF%E8%B2%B8-%E4%BF%A1%E8%B2%B8-%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E4%B9%8B%E9%87%8D-184400553--finance.html')">
		
			<a target="_blank"><img src="images/news/house.jpg"></a>
			
			<b>房貸、信貸…不能承受之重</b>
			
			<c>2017年10月13日</c>
			
		</div>
		
		<div class="news-section" onclick="window.open('https://tw.news.yahoo.com/%E5%AB%81%E5%A6%9D%E9%81%B8%E8%82%A1%E8%A1%93-%E9%95%B7%E7%B7%9A%E6%8A%95%E8%B3%87%E4%BA%BA%E5%B0%8F%E5%BF%83%E4%BA%86-%E7%95%B6%E6%89%8B%E4%B8%8A%E8%82%A1%E7%A5%A8%E9%81%87%E5%88%B0%E9%80%99%E6%83%85%E6%B3%81%E8%A6%81%E5%85%88%E8%B5%B0%E4%BA%BA-220800283.html')">
		
			<a target="_blank"><img src="images/news/6.jpg"></a>
			
			<b>【嫁妝選股術】長線投資人小心了 當手上股票遇到這情況要先走人</b>
			
			<c>2017年10月13日</c>
			
		</div>
		
		<div class="news-section" onclick="window.open('https://tw.news.yahoo.com/%E4%BD%A0%E6%8D%90%E7%9A%84%E4%BA%8C%E6%89%8B%E8%A1%A3%E7%AB%9F%E7%84%B6%E6%AF%80%E4%BA%86%E9%80%99%E5%80%8B%E5%9C%8B%E5%AE%B6%E7%9A%84%E6%88%90%E8%A1%A3%E7%94%A2%E6%A5%AD-%E9%80%99%E9%83%A8%E5%BD%B1%E7%89%87%E5%B8%B6%E4%BD%A0%E9%80%B2%E5%85%A5%E4%BA%8C%E6%89%8B%E8%A1%A3%E7%9A%84%E4%B8%96%E7%95%8C-011000709.html')">
		
			<a target="_blank"><img src="images/news/5.png"></a>
			
			<b>你捐的二手衣竟然毀了這個國家的成衣產業!</b>
			
			<c>2017年10月13日</c>
			
		</div>
	  
	  </div>

   </section> <!-- news End -->

   
   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">         

            <div class="footer-logo">
               <a href="#">
                  <img src="images/footer-logo.png" alt="">
               </a>
            </div>

            <p>
				<pre>國立嘉義大學資訊管理學系 (<a href="http://www.ncyu.edu.tw/mis/" target="_blank"><u>National Chiayi University, Department of Management Information System</u></a>) 第12屆資訊系統專題發表 — 第六組 &#60Prophitfolio&#62</pre>
			<p class="copyright">&copy; 2017 NCYU_MIS | Design by Group VI</p>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><i class="icon-up-open"></i></a>
         </div>

      </div> <!-- Row End -->

   </footer> <!-- Footer End-->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.fitvids.js"></script>
   <script src="js/imagelightbox.js"></script>
   <script src="js/jquery.prettyPhoto.js"></script>   
   <script src="js/main.js"></script>

</body>

</html>
